<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
	<meta charset="utf-8">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script>
        $(document).ready(function(){
            $("form").submit(function(){
            var city=$("input[name= search]").val();
            $.get("http://api.openweathermap.org/data/2.5/weather?q="+city+"&&appid=7846dbf356aaaf1587d142f0c2cb1ed0", function(forecast) {
            $(".city").html("<h1>"+ city +"</h1>");
            clearField()
            $(".temp").html("<p>The Temperature is: "+Math.floor((((forecast.main.temp - 273)*(9/5)) + 32))+"&#8457;"+"</p>");
                }, "json");
                return false;
             });
        });
            function clearField(){
			$("#cityName").val("");
		    }
	</script>
    <style>
        body{
            color: white;
        }
        #main{
            margin: 0 auto;
            width: 600px;
            height: 600px;
            background-color: rgb(44, 44, 44);
        }
        h1{
            margin-top: 75px;
            text-align: center;
            font-size: 60px;
        }
        .weather{
            padding: 10px 0px;
            margin: 30px 0px;
            background-color: #009ac7;
            border: 5px solid rgb(153, 153, 153);
        }
        .temp{
            text-align: center;
            font-size: 40px;
        }
        .submit{
            margin-top: 40px;
            width: 200px;
            height: 40px;
            background-color: #009ac7;
        }
        #cityName{
            margin-left: 40px;
            margin-top: 40px;
            width: 300px;
            height: 32px;
        }
	</style>
    </head> 
    <body>
        <div id="main">
            <h1 class="weather">Weather App</h1>
                <div class="search">
                    <form>
                        <label>
                            <input id="cityName" type="text" name="search">
                        </label>
                        <label>
                            <input class="submit" type="submit" value="Search City" name="search">
                        </label>
                    </form>
                </div>
                <div class="city"></div>
                <div class="temp"></div>
        </div>
    </body>
</html>
